# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.2=gpu_0
absl-py=0.8.1=py38_0
audioread=2.1.8=py38h32f6830_2
augmentation-utils=1.0.0=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h516909a_2
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2020.1.1=0
certifi=2020.6.20=py38_0
cffi=1.14.0=py38hd463f26_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cycler=0.10.0=py_2
decorator=4.4.2=py_0
ffmpeg=4.2.3=h167e202_0
freetype=2.10.2=he06d7ca_0
gettext=0.19.8.1=hc5be6a0_1002
gmp=6.2.0=he1b5a44_2
gnutls=3.6.13=h79a8f9a_0
grpcio=1.16.1=py38hf8bcb03_1
h5py=2.10.0=py38h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=hf484d3e_1000
intel-openmp=2019.4=243
joblib=0.15.1=py_0
kiwisolver=1.2.0=py38hbf85e49_0
lame=3.100=h14c3975_1001
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libflac=1.3.3=he1b5a44_0
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h516909a_1006
libllvm8=8.0.1=hc9558a2_0
libogg=1.3.2=h516909a_1002
libpng=1.6.37=hed695b0_1
libprotobuf=3.10.1=hd408876_0
librosa=0.7.2=py_1
libsndfile=1.0.28=he1b5a44_1000
libstdcxx-ng=9.1.0=hdf63c60_0
libvorbis=1.3.6=he1b5a44_2
llvmlite=0.31.0=py38hd408876_0
markdown=3.1.1=py38_0
matplotlib-base=3.1.3=py38hef1b27d_0
mkl=2019.4=243
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.0.15=py38ha843d7b_0
mkl_random=1.1.0=py38h962f231_0
ncurses=6.1=he6710b0_1
nettle=3.4.1=h1bed415_1002
ninja=1.9.0=py38hfd86e86_0
numba=0.48.0=py38h0573a6f_0
numpy=1.17.4=py38hc1035e2_0
numpy-base=1.17.4=py38hde5b4d6_0
openh264=2.1.1=h8b12597_0
openssl=1.1.1g=h7b6447c_0
pandas=0.25.3=py38he6710b0_0
pip=19.3.1=py38_0
protobuf=3.10.1=py38he6710b0_0
pycparser=2.20=py_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysoundfile=0.10.2=py_1001
python=3.8.0=h0371630_2
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytorch=1.4.0=cuda101py38h02f0884_0
pytz=2019.3=py_0
readline=7.0=h7b6447c_5
resampy=0.2.2=py_0
scikit-learn=0.23.1=py38h423224d_0
scipy=1.5.0=py38h0b6359f_0
setuptools=42.0.1=py38_0
six=1.13.0=py38_0
sqlite=3.30.1=h7b6447c_0
tbb=2020.0=hfd86e86_0
tensorboard=2.0.0=pyhb38c66f_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.8=hbc83047_0
tornado=6.0.4=py38h1e0a361_1
tqdm=4.46.1=py_0
werkzeug=0.16.0=py_0
wheel=0.33.6=py38_0
x264=1!152.20180806=h14c3975_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
