absl-py==0.8.1
audioread==2.1.8
augmentation-utils==1.0.0
certifi==2020.6.20
cffi==1.14.0
cycler==0.10.0
decorator==4.4.2
grpcio==1.16.1
h5py==2.10.0
joblib==0.15.1
kiwisolver==1.2.0
librosa==0.7.2
llvmlite==0.31.0
Markdown==3.1.1
matplotlib==3.1.3
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numba==0.48.0
numpy==1.17.4
pandas==0.25.3
protobuf==3.10.1
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
resampy==0.2.2
scikit-learn==0.23.1
scipy==1.5.0
six==1.13.0
SoundFile==0.10.2
tensorboard==2.0.0
threadpoolctl==2.1.0
torch==1.4.0
tornado==6.0.4
tqdm==4.46.1
Werkzeug==0.16.0
